<!DOCTYPE html>
<html>
  <head>
    <title>Chat socket</title>

    <script src="/socket.io/socket.io.js"></script>

    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style media="screen" type="text/css">
      *
      {
        background: #343a40;
        font-family: 'Roboto', sans-serif;
      }


      .welcome
      {
        color:#6c757d;
      }

      .welcome-horizontal, #message-end
      {
        border: 1px solid #6c757d;
      }

      #message-end
      {
        width: 300px;
      }

      .input-message {position: fixed; bottom: 0}
      #messages li { padding: 3px 10px;}
      .text-right, .text-left
      {
        color: #fff;
      }

      .form-control, .btn
      {
      	border-radius:0 !important;
      }

      .form-control
      {
      	border:none;
      	border-bottom:1px solid #ced4da;
      }

      .form-control:focus
      {
      	box-shadow: none;
      }

    </style>
    <script>
    $("#main").click(function() {
      $("#mini-fab").toggle();
    });

    $(document).ready(function(){
      $("#greeting").hide();
      var username = null;
      function get_user_name_from_user()
      {
        var user = prompt("Please enter your name", "");
        if(user)
        {
          $("#greeting").show();
        }
        return user
      }

      while (!username)
      {
        alert("Please enter your name to proceed");
        username = get_user_name_from_user();
      }


        $(function () {
          var socket = io();
          socket.on('newclientconnect', function(data){
            information = JSON.parse(data);
            alert(information.description);
          });
          $('form').submit(function(e){
            $("#greeting").hide();
            e.preventDefault();
            message = $('#m').val();

            data = '{"msg" : "' + message + '" ,"user_name" : "' + username + '"}';
            var admin_commands = [
              "ls -msgs",
              "ls -users"
            ]
            if(admin_commands.indexOf(message) < 0)
            {
              socket.emit('chat message',  data);
            }
            else
            {
              if(username == "Jayashankar" || username == "Jay")
              {
                if(message == "ls -msgs")
                {
                  socket.emit('get-user-messages');
                }
                if(message == "ls -users")
                {
                  socket.emit('get-users');
                  socket.on("get-users", function(info){
                    alert(info);
                  });
                }

              }
            }
            $('#m').val('');

            return false;
          });

          socket.on('chat message', function(info){
            information = JSON.parse(info);

            msg = information.message;
            sent_by = information.sent_by;
            timestamp = information.timestamp;

            var message_display_alignment = "right";
            if(sent_by != username)
            {
              message_display_alignment = "left";
            }
            display_message = '<div class="user-id text-' + message_display_alignment + '"><strong><span style="font-size:15px;"><i>&ndash; &nbsp;' + sent_by + '</i></span></strong><p>' + msg + '&nbsp;&nbsp;|&nbsp;&nbsp;<span style="font-size:12px;">' + timestamp + '</span></p><hr id="message-end" align="' + message_display_alignment + '"/></div>';
            $('#messages').append(display_message);

            window.scrollTo(0,document.body.scrollHeight);

          });

          socket.on('disconnect', function(info){
            alert(info);
          });
        });

    });
    </script>
  </head>
  <body>

    <div class="container-fluid" id="messages-container">

      <div class="row">
        <div class="col-md-12 mb-5">
          <div id="messages"></div>
        </div>
      </div>
    </div>

    <form action="">
      <div class="">
        <div class="row">
          <div class="col-md-12">
            <div class="text-center align-middle" id="greeting">
              <h1 class="welcome">
                <strong>
                  Welcome
                </strong>
              </h1>
              <hr class="welcome-horizontal col-md-4 col-sm-2 col-xs-2">
              <h3 class="welcome">
                Start messaging
              </h3>
            </div>
            <div class="input-group input-message align-text-bottom">
              <input id="m" type="text" autocomplete="false" autofocus class="form-control" placeholder="Message" aria-label="Message" aria-describedby="send-message-button">
              <div class="input-group-append">
                <button class="btn btn-secondary" type="button" id="send-message-button">Send</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </form>
  </body>
</html>
